<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 5px 0;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        .customer-details {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #3498db;
            margin-left: 10px;
        }

        a:hover {
            color: #207cca;
        }

        .create-link {
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Customer List</h2>
    <ul>
        <li>
            <span class="customer-details">Customer Name</span>
            <span class="customer-details">Customer Address</span>
            <span class="customer-details">Meter Serial Number</span>
        </li>
        {% for customer in customers %}
            <li>
                <span>{{ customer.name }}</span>
                <span>{{ customer.address }}</span>
                <span>{{ customer.meter_serial_number }}</span>

            </li>
        <a href="{% url 'update_customer' customer_id=customer.id %}">Update</a>
        <a href="{% url 'delete_customer' customer_id=customer.id %}">Delete</a>
        {% endfor %}
    </ul>
    <a href="{% url 'create_customer' %}" class="create-link">Create New Customer</a>
</body>
</html>
